# default configuration
OCI_REGISTRY_URL=0.0.0.0
OCI_REGISTRY_PORT=8968
OCI_REGISTRY_STORAGE=FILESYSTEM
OCI_REGISTRY_ROOTDIR=/var/lib/oci-registry
OCI_REGISTRY_PUBLIC_URL=http://127.0.0.1:8968

# localhost if you don't use docker
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_SECRET="secret"
JWT_LIFETIME_SECONDS=3600

RUST_LOG="info"

GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret