# default configuration
OCI_REGISTRY_URL=127.0.0.1
OCI_REGISTRY_PORT=8968
OCI_REGISTRY_STORAGE=FILESYSTEM
OCI_REGISTRY_ROOTDIR=/var/lib/oci-registry
OCI_REGISTRY_PUBLIC_URL=http://127.0.0.1:8968

DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"
# must be 16 characters long
PASSWORD_SALT="AAAAAAAAAAAAAAAA"
JWT_SECRET="secret"
JWT_LIFETIME_SECONDS=3600

RUST_LOG="info"