# default configuration
OCI_REGISTRY_URL=127.0.0.1
OCI_REGISTRY_PORT=8968
OCI_REGISTRY_STORAGE=FILESYSTEM
OCI_REGISTRY_ROOTDIR=/var/lib/registry
OCI_REGISTRY_PUBLIC_URL=http://127.0.0.1:8968
DATABASE_URL="registry.db"
PASSWORD_SALT="salt"
JWT_SECRET="secret"
JWT_LIFETIME_SECONDS=3600